GUI/MainWindow.xaml

<Window
    x:Class="GUI.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="55"
                    TextWrapping="Wrap">
                    Left side
                </TextBlock>
                <GridSplitter
                    Grid.Column="1"
                    Width="1"
                    HorizontalAlignment="Stretch" />
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="55"
                    TextWrapping="Wrap">
                    Right side
                </TextBlock>
                <GridSplitter
                    Grid.Column="3"
                    Width="1"
                    HorizontalAlignment="Stretch" />
                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="55"
                    TextWrapping="Wrap">
                    Beyond side
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Button
                    Command="{Binding Add}"
                    Content="Add"
                    DockPanel.Dock="Bottom" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
