GUI/Windows/MainWindow/Elements/TaskList.xaml

<UserControl
	x:Class="GUI.Windows.MainWindow.Elements.TaskList"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Styles>
		<Style Selector="Button.title">
			<Setter Property="Margin" Value="-1" />
			<Setter Property="BorderBrush" Value="Gray" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Height" Value="40" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="Background" Value="LightCyan" />
		</Style>
		<Style Selector="Border.element">
			<Setter Property="Margin" Value="-1" />
			<Setter Property="BorderBrush" Value="LightGray" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="CornerRadius" Value="3" />
			<Setter Property="Height" Value="50" />
			<Setter Property="Background" Value="#f0f0f0" />
		</Style>
		<Style Selector="Button.element">
			<Setter Property="FontSize" Value="25" />
		</Style>
	</UserControl.Styles>

	<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="1" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<Button Classes="title">Name</Button>
				<ItemsControl Items="{Binding Tasks}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Classes="element">
								<Button Classes="element" Content="{Binding Name}" />
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>

			<GridSplitter
				Grid.Column="1"
				Width="1"
				HorizontalAlignment="Stretch" />

			<StackPanel Grid.Column="2">
				<Button Classes="title">Description</Button>
				<ItemsControl Items="{Binding Tasks}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Classes="element">
								<Button Classes="element" Content="{Binding Description}" />
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>